### 
log4j.rootLogger = DEBUG,Console,redis,D

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO
####
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /com/weige/springboot.out
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#RedisAppender\u7C7B\u5BFC\u5165**
log4j.appender.redis=com.github.log4j.RedisAppender
#log4j\u8F93\u51FA\u683C\u5F0F\u63A7\u5236\u5668
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%1] %m%n
log4j.appender.redis.layout.logFormatFeature=com.github.format
log4j.appender.redis.layout.dateFormatter=yyyy-MM-dd\u2019T\u2019HH:mm:ss.SSS\u2019+0800\u2019
#Redis host\u5730\u5740
log4j.appender.redis.host=192.168.9.128
#Redis \u7AEF\u53E3
log4j.appender.redis.port=6379
log4j.appender.redis.password=123456
#key \u540D\u79F0
log4j.appender.redis.key=log4j-log
#log\u7EA7\u522B
log4j.appender.redis.Threshold=INFO
#\u751F\u6210log\u5230db1\u5E93
log4j.appender.redis.dbIndex=0